{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug section.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/headline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-p", "./test/resources/section_test/", "--keep", "dir"]
        }
    ]
}